<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myStoveNavigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/myStoveFragment"
        android:name="com.ome.app.ui.dashboard.mystove.MyStoveFragment"
        android:label="MyStoveFragment" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ome.app.ui.signup.welcome.WelcomeFragment"
        android:label="WelcomeFragment" />
</navigation>
