<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_level_nav_graph"
    app:startDestination="@id/launchFragment">

    <include app:graph="@navigation/login_create_account_nav_graph" />
    <include app:graph="@navigation/stove_tab_nav_graph" />
    <include app:graph="@navigation/initial_setup_nav_graph" />
    <include app:graph="@navigation/setup_a_new_device_nav_graph" />

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.inirv.AppLevel.ui.launch.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/action_launchFragment_to_login_nav_graph"
            app:destination="@id/login_nav_graph" />
        <action
            android:id="@+id/action_launchFragment_to_stove_tab_nav_graph"
            app:destination="@id/stove_tab_nav_graph" />
        <action
            android:id="@+id/action_launchFragment_to_initial_setup_nav_graph"
            app:destination="@id/initial_setup_nav_graph" />
        <action
            android:id="@+id/action_launchFragment_to_setup_a_new_device_nav_graph"
            app:destination="@id/setup_a_new_device_nav_graph" />
    </fragment>
    <action android:id="@+id/action_global_launchFragment"
        app:destination="@id/launchFragment"
        app:popUpToInclusive="true"
        app:popUpTo="@navigation/app_level_nav_graph"/>
</navigation>