<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stove_tab_nav_graph"
    app:startDestination="@id/stove_tab_action_my_stove">
    <fragment
        android:id="@+id/stove_tab_action_my_stove"
        android:name="com.example.inirv.Home.Stove.StoveFragment"
        android:label="fragment_stove"
        tools:layout="@layout/fragment_stove" >
        <action
            android:id="@+id/action_stoveFragment_to_placeholder3"
            app:destination="@id/placeholder3" />
    </fragment>
    <fragment
        android:id="@+id/stove_tab_action_profile"
        android:name="com.example.inirv.Home.Profile.ProfileNavHostFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile_nav_host" >
<!--        <action-->
<!--            android:id="@+id/action_profileFragment_to_contactSupportFragment"-->
<!--            app:destination="@id/contactSupport" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/contactSupport"-->
<!--        android:name="com.example.inirv.Home.Profile.Support.ContactSupportFragment"-->
<!--        tools:layout="@layout/fragment_contact_support" />-->
    <fragment
        android:id="@+id/stove_tab_action_settings"
        android:name="com.example.inirv.Home.Settings.Settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_placeholder"
            app:destination="@id/placeholder" />
        <action
            android:id="@+id/action_settingsFragment_to_placeholder2"
            app:destination="@id/placeholder2" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
    <fragment android:id="@+id/placeholder2" />
    <fragment android:id="@+id/placeholder3" />
</navigation>