<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/welcomeActivity">

    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.example.inirv.Login.WelcomeActivity"
        android:label="WelcomeActivity"
        tools:layout="@layout/activity_welcome"/>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.inirv.Login.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/setupAccountActivity"
        android:name="com.example.inirv.Login.SetupAccountActivity"
        android:label="SetupAccountActivity" />
</navigation>