<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.inirv.LoginAndCreateAccount.Welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_createAccountNameFragment"
            app:destination="@id/createAccountNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.inirv.LoginAndCreateAccount.LoginFlow.Login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_caConfirmFragment"
            app:destination="@id/caConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountNameFragment"
        android:name="com.example.inirv.LoginAndCreateAccount.CreateAccountFlow.CAName.CaNameFragment"
        android:label="CANameFragment"
        tools:layout="@layout/fragment_ca_name">
        <action
            android:id="@+id/action_createAccountNameFragment_to_caContactFragment"
            app:destination="@id/CAContactFragment" />
    </fragment>
    <fragment android:id="@+id/forgotPasswordFragment" />
    <fragment
        android:id="@+id/CAContactFragment"
        android:name="com.example.inirv.LoginAndCreateAccount.CreateAccountFlow.CAContact.CAContactFragment"
        tools:layout="@layout/fragment_ca_contact">
        <argument
            android:name="firstName"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="lastName"
            app:argType="string"
            android:defaultValue=""
            />
        <action
            android:id="@+id/action_caContactFragment_to_caPasswordFragment"
            app:destination="@id/caPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/caPasswordFragment"
        android:name="com.example.inirv.LoginAndCreateAccount.CreateAccountFlow.CAPassword.CAPasswordFragment"
        tools:layout="@layout/fragment_ca_password">
        <argument
            android:name="firstName"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="lastName"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue=""
            />
        <action
            android:id="@+id/action_caPasswordFragment_to_caConfirmFragment"
            app:destination="@id/caConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/caConfirmFragment"
        android:name="com.example.inirv.LoginAndCreateAccount.CreateAccountFlow.CAConfirm.CAConfirmFragment"
        tools:layout="@layout/fragment_ca_confirm">
        <argument
            android:name="firstName"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="lastName"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="wasConfirmationCodeSent"
            app:argType="boolean"
            android:defaultValue="true"
            />
        <argument
            android:name="censoredEmail"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue=""
            />
        <action
            android:id="@+id/action_caConfirmFragment_to_caSuccessFragment"
            app:destination="@id/caSuccessFragment" />
    </fragment>
    <fragment android:id="@+id/caSuccessFragment"
        android:name="com.example.inirv.LoginAndCreateAccount.CreateAccountFlow.CASuccess.CASuccessFragment"
        tools:layout="@layout/fragment_ca_success">
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue=""
            />
    </fragment>
    <action android:id="@+id/action_global_caPasswordFragment"
        app:destination="@id/caPasswordFragment" />
</navigation>