<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offline_nav_graph"
    app:startDestination="@id/offline_fragment">

    <fragment android:id="@+id/offline_fragment" />
    <action android:id="@+id/action_global_offline_fragment"
            app:destination="@id/offline_fragment"/>
</navigation>