<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_tab_navgraph"
    app:startDestination="@id/stove_tab_action_profile">

    <fragment
        android:id="@+id/stove_tab_action_profile"
        android:name="com.example.inirv.Home.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_stove_tab_action_profile_to_contactSupport"
            app:destination="@id/contactSupport" />
    </fragment>
    <fragment
        android:id="@+id/contactSupport"
        android:name="com.example.inirv.Home.Profile.Support.ContactSupportFragment"
        tools:layout="@layout/fragment_contact_support" />
</navigation>