<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_tab_nav_graph"
    app:startDestination="@id/stove_tab_action_settings">

    <fragment
        android:id="@+id/stove_tab_action_settings"
        android:name="com.example.inirv.Home.Settings.Settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_auto_shutoff"
            app:destination="@id/auto_shutoff" />
        <action
            android:id="@+id/action_settingsFragment_to_device_settings"
            app:destination="@id/device_settings" />
    </fragment>
    <fragment android:id="@+id/auto_shutoff"
        android:name="com.example.inirv.Home.Settings.AutoShutOff.AutoShutoffFragment"
        tools:layout="@layout/fragment_auto_shutoff"
        />
    <fragment android:id="@+id/device_settings"
        android:name="com.example.inirv.Home.Settings.DeviceSettings.DeviceSettingsFragment"
        tools:layout="@layout/fragment_device_settings">
        <argument
            android:name="macID"
            app:argType="string"
            android:defaultValue=""
            />
    </fragment>

</navigation>