# ome-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
OmeApp/app/: build.gradle
OmeApp/app/src/androidTest/java/com/ome/app/: ExampleInstrumentedTest.kt
OmeApp/app/src/main/: AndroidManifest.xml
OmeApp/app/src/main/java/com/ome/app/: MainActivity.kt  MainVM.kt  OmeApplication.kt
OmeApp/app/src/main/java/com/ome/app/base/: BaseFragment.kt  BaseHostFragment.kt  BaseViewModel.kt  EmptyViewModel.kt  FragmentViewBindingDelegate.kt  SingleLiveEvent.kt
OmeApp/app/src/main/java/com/ome/app/data/: ConnectionStatusListener.kt
OmeApp/app/src/main/java/com/ome/app/di/: DataModule.kt  UtilsModule.kt
OmeApp/app/src/main/java/com/ome/app/model/: User.kt
OmeApp/app/src/main/java/com/ome/app/ui/: BlankFragment.kt  BlankViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
OmeApp/app/src/main/java/com/ome/app/utils/: BooleanExt.kt  CustomViewExt.kt  DecimalExt.kt  FieldsValidador.kt  FileExt.kt  FlowStreamAdapter.kt  GlobalLogger.kt  KnobAngleManager.kt  LifecycleExt.kt  LiveDataExt.kt  SocketManager.kt  StringsUtils.kt  USPhoneNumberTextWatcher.java  ViewExt.kt  WifiHandler.kt
OmeApp/app/src/main/res/drawable/: ic_message.xml  line_divider.xml  ome_blue_button_selector.xml  ome_four_burner_selector.xml  ome_gradient_background_checkmark.xml  ome_gradient_button_pressed_color.xml  ome_gradient_button_selector.xml  ome_gradient_button_unpressed_color.xml  ome_input_cursor_drawable.xml  ome_input_inner_shadow.xml  ome_purple_borders_button.xml  ome_six_burner_selector.xml  ome_transparent_button_with_borders_selector.xml  ome_two_burner_selector.xml  ome_two_vertical_burner_selector.xml  ome_white_button_color_selector.xml  ome_white_transparent_button_color_selector.xml  recycler_view_fastscroll_thumb.xml  recycler_view_fastscroll_thumb_drawable.xml
OmeApp/app/src/main/res/layout/: activity_main.xml  bottom_sheet_photo_selection_fragment.xml  bottom_sheet_stoves_fragment.xml  four_burners_view.xml  fragment_auto_shut_off_settings.xml  fragment_blank.xml  fragment_change_password.xml  fragment_connect_to_wifi.xml  fragment_device_calibration.xml  fragment_device_calibration_confirmation.xml  fragment_device_settings.xml  fragment_knob_installation_manual1.xml  fragment_knob_installation_manual2.xml  fragment_knob_wake_up.xml  fragment_manual_setup.xml  fragment_members.xml  fragment_my_stove.xml  fragment_profile.xml  fragment_settings.xml  fragment_setup_complete.xml  fragment_sign_in.xml  fragment_sign_up_confirmation.xml  fragment_sign_up_name.xml  fragment_stove_setup_brand.xml  fragment_stove_setup_completed.xml  fragment_stove_setup_type.xml  fragment_support.xml  fragment_welcome.xml  fragment_wifi_list.xml  fragment_zone_selection.xml  knob_view_layout.xml  loading_progress_layout.xml  message_item.xml  network_item.xml  ome_background_gradient.xml  ome_text_input.xml  settings_item.xml  settings_title_item.xml  stove_item.xml  two_burners_horizontal_view.xml  (+1 more)
OmeApp/app/src/main/res/navigation/: members_navigation.xml  my_stove_navigation.xml  onboarding_nav_graph.xml  profile_navigation.xml  settings_navigation.xml
OmeApp/app/src/main/res/raw/: amplifyconfigurationdev.json
OmeApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
OmeApp/app/src/main/res/values-night/: themes.xml
OmeApp/app/src/test/java/com/ome/app/: KnobAngleManagerTest.kt
iNirv/app/: build.gradle  local.properties
iNirv/app/src/androidTest/java/com/example/inirv/: ExampleInstrumentedTest.kt
iNirv/app/src/main/: AndroidManifest.xml
iNirv/app/src/main/java/com/example/inirv/: HomeActivity.kt  MainActivity.kt  RESTManager.kt  iNirvApplication.kt
iNirv/app/src/main/java/com/example/inirv/AppLevel/: AppCoordinator.kt  AppLevelActivity.kt  AppNavigator.kt
iNirv/app/src/main/java/com/example/inirv/Enums/: Userflow.kt
iNirv/app/src/main/java/com/example/inirv/Knob/: Knob.kt  (+3 more)
iNirv/app/src/main/res/anim/: slide_right_in.xml
iNirv/app/src/main/res/drawable-anydpi/: ic_back.xml  ic_drop_down_arrow.xml
iNirv/app/src/main/res/drawable-hdpi/: stove_tab_primary_selected_item.xml  stove_tab_secondary_selected_item.xml
iNirv/app/src/main/res/layout/: activity_app_level.xml  activity_home.xml  activity_knob.xml  activity_login.xml  activity_menu.xml  activity_settings.xml  activity_setup_account.xml  activity_welcome.xml  card_view_my_devices.xml  fragment_auto_shutoff.xml  fragment_ca_confirm.xml  fragment_ca_contact.xml  fragment_ca_name.xml  fragment_ca_password.xml  fragment_ca_success.xml  fragment_contact_support.xml  fragment_create_account_name.xml  fragment_device_settings.xml  fragment_home_knob.xml  fragment_is_brand.xml  fragment_is_complete.xml  fragment_is_gas_or_electric.xml  fragment_is_orientation.xml  fragment_is_photo.xml  fragment_knob.xml  fragment_knob_installation_one.xml  fragment_launch.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_nav_host.xml  fragment_settings.xml  fragment_settings_nav_host.xml  fragment_setup_stove_brand.xml  fragment_stove.xml  fragment_stove_tab.xml  fragment_welcome.xml
iNirv/app/src/main/res/menu/: stove_tab_navigation_items.xml
iNirv/app/src/main/res/mipmap-anydpi-v26/: ic_heat_arc.xml  ic_heat_level_bar.xml  ic_knob_base_round.xml  ic_knob_hand_round.xml  ic_test_heat_level_bar_round.xml  ic_test_knob_base.xml
iNirv/app/src/main/res/navigation/: app_level_nav_graph.xml  initial_setup_nav_graph.xml  inner_stove_tab_nav_graph.xml  login_create_account_nav_graph.xml  login_nav_graph.xml  offline_nav_graph.xml  outer_stove_tab_nav_graph.xml  profile_tab_navgraph.xml  settings_tab_nav_graph.xml  setup_a_new_device_nav_graph.xml  stove_tab_nav_graph.xml
iNirv/app/src/main/res/values/: colors.xml  ic_heat_arc_background.xml  ic_heat_level_bar_background.xml  ic_knob_hand_background.xml  strings.xml
iNirv/app/src/test/java/com/example/inirv/: AmplifyManagerTests.kt  ExampleUnitTest.kt  RESTManagerTests.kt
(+867 files in other folders)
