<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBlueColor">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeToolBar"
        android:background="@color/appBlueColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@color/appBlueColor"
                android:layout_centerVertical="true"
                android:onClick="menuButtonPressed"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="25dp"
                android:background="@color/appBlueColor"
                android:layout_centerVertical="true"
                android:onClick="settingsButtonPressed"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/homeLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/homeknob1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="knobPressed"
                android:name="com.example.inirv.Knob.HomeKnobFragment"
                android:tag="homeKnob1"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/homeknob2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="knobPressed"
                android:name="com.example.inirv.Knob.HomeKnobFragment" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/homeknob3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.example.inirv.Knob.HomeKnobFragment"
                android:onClick="knobPressed"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/homeknob4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="knobPressed"
                android:name="com.example.inirv.Knob.HomeKnobFragment" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/homeknob5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="knobPressed"
                class="com.example.inirv.Knob.HomeKnobFragment" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/homeknob6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="knobPressed"
                class="com.example.inirv.Knob.HomeKnobFragment" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/homeTurnOffBurners"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Turn All Off Burners"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:onClick="turnOffKnobs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeLinearLayout"
        app:layout_constraintBottom_toTopOf="@id/homeEnableSafetyLock"/>

    <Button
        android:id="@+id/homeEnableSafetyLock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enable Safety Lock"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:onClick="enableSafetyLock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeTurnOffBurners" />

</androidx.constraintlayout.widget.ConstraintLayout>