<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <!--    android:layout_width="146dp"-->
    <!--    android:layout_height="181dp"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="0.675675675675675"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--Home Knob base-->
        <ImageView
            android:id="@+id/homeKnobBase"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_test_knob_base_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintWidth_percent=".8"/>

<!--Knob Hand-->
        <ImageView
            android:id="@+id/homeFragKnobHand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_knob_hand_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintWidth_percent=".8"/>

        <!--  Layout that holds the arrow  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeFragKnobArrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintVertical_bias="0">

<!--            Arrow Image-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:rotation="90"
                android:src="@drawable/ic_knob_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintDimensionRatio="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/homeHeatLevelBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:src="@mipmap/ic_test_heat_level_bar_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/homeKnobBase"
            app:layout_constraintStart_toStartOf="@id/homeKnobBase"
            app:layout_constraintTop_toBottomOf="@id/homeKnobBase"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="Off"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/homeHeatLevelBar"
            app:layout_constraintEnd_toEndOf="@id/homeHeatLevelBar"
            app:layout_constraintStart_toStartOf="@id/homeHeatLevelBar"
            app:layout_constraintTop_toTopOf="@id/homeHeatLevelBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>