<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InititalSetup.ISBrand.ISBrandFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:src="@drawable/icons_stove"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/is_brand_what_brand_is_your_stove_tv_text"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/is_branc_edit_text"
            android:layout_width="340dp"
            android:layout_height="44dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:hint="Stove Brand"
            android:layout_marginTop="22dp"
            />

        <Button
            android:id="@+id/is_brand_continue_btn"
            android:layout_width="340dp"
            android:layout_height="44dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:text="@string/is_brand_continue_button_text"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/appBlueColor"
            />


    </LinearLayout>

</FrameLayout>