<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addKnobNavGraph"
    app:startDestination="@id/knobWakeUpFragment">

    <fragment
        android:id="@+id/knobWakeUpFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.wake_up.KnobWakeUpFragment"
        android:label="KnobWakeUpFragment"
        tools:layout="@layout/fragment_knob_wake_up">
        <action
            android:id="@+id/action_knobWakeUpFragment_to_metalPlateInstallationFragment"
            app:destination="@id/metalPlateInstallationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/metalPlateInstallationFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.metal_plate.MetalPlateInstallationFragment"
        android:label="MetalPlateInstallationFragment"
        tools:layout="@layout/fragment_metal_plate">
        <action
            android:id="@+id/action_metalPlateInstallationFragment_to_selectBurnerFragment"
            app:destination="@id/selectBurnerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/selectBurnerFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.burner.SelectBurnerFragment"
        android:label="SelectBurnerFragment"
        tools:layout="@layout/fragment_select_burner">
<!--        <argument-->
<!--            android:name="params"-->
<!--            app:argType="com.ome.app.ui.dashboard.settings.add_knob.burner.SelectBurnerFragmentParams" />-->
        <argument android:name="nav_arg" app:argType="string"/>
        <deepLink app:uri="ome://navigation/knob_position/{nav_arg}" />
        <action
            android:id="@+id/action_selectBurnerFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.scanner.QrCodeScannerFragment"
        android:label="QrCodeScannerFragment"
        tools:layout="@layout/fragment_qr_code_scanner">

        <argument
            android:name="params"
            app:argType="com.ome.app.ui.dashboard.settings.add_knob.scanner.QrCodeScannerParams" />
        <action
            android:id="@+id/action_qrCodeScannerFragment_to_connectToWifiFragment"
            app:destination="@id/connectToWifiFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/connectToWifiFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.wifi.ConnectToWifiFragment"
        android:label="ConnectToWifiFragment"
        tools:layout="@layout/fragment_connect_to_wifi">
<!--        <argument-->
<!--            android:name="params"-->
<!--            app:argType="com.ome.app.ui.dashboard.settings.add_knob.wifi.ConnectToWifiParams" />-->
        <argument android:name="nav_arg" app:argType="string"/>
        <deepLink app:uri="ome://navigation/connect_wifi/{nav_arg}" />
        <action
            android:id="@+id/action_connectToWifiFragment_to_manualSetupFragment"
            app:destination="@id/manualSetupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_connectToWifiFragment_to_wifiListFragment"
            app:destination="@id/wifiListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/connectToWifiPasswordFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.wifi.ConnectToWifiPasswordFragment"
        android:label="ConnectToWifiPasswordFragment"
        tools:layout="@layout/fragment_connect_to_wifi_password">
        <argument
            android:name="params"
            app:argType="com.ome.app.ui.dashboard.settings.add_knob.wifi.ConnectToWifiPasswordParams" />
        <action
            android:id="@+id/action_connectToWifiPasswordFragment_to_knobInstallationManual1Fragment"
            app:destination="@id/knobInstallationManual1Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/knobInstallationManual2Fragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.installation.KnobInstallationManual2Fragment"
        android:label="KnobInstallationManual2Fragment"
        tools:layout="@layout/fragment_knob_installation_manual2">
        <argument
            android:name="params"
            app:argType="com.ome.app.ui.dashboard.settings.add_knob.installation.KnobInstallationManual2FragmentParams" />
        <action
            android:id="@+id/action_knobInstallationManual2Fragment_to_zoneSelectionFragment"
            app:destination="@id/zoneSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/deviceCalibrationConfirmationFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.calibration.DeviceCalibrationConfirmationFragment"
        android:label="DeviceCalibrationConfirmationFragment"
        tools:layout="@layout/fragment_device_calibration_confirmation">
        <argument
            android:name="params"
            app:argType="com.ome.app.ui.dashboard.settings.add_knob.calibration.DeviceCalibrationConfirmationFragmentParams" />
        <action
            android:id="@+id/action_deviceCalibrationConfirmationFragment_to_setupCompleteFragment"
            app:destination="@id/setupCompleteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <fragment
        android:id="@+id/manualSetupFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.wifi.ManualSetupFragment"
        android:label="ManualSetupFragment"
        tools:layout="@layout/fragment_manual_setup">
        <argument
            android:name="params"
            app:argType="com.ome.app.ui.dashboard.settings.add_knob.wifi.ManualSetupFragmentParams" />
        <action
            android:id="@+id/action_manualSetupFragment_to_wifiListFragment"
            app:destination="@id/wifiListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/deviceCalibrationFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.calibration.DeviceCalibrationFragment"
        android:label="DeviceCalibrationFragment"
        tools:layout="@layout/fragment_device_calibration">
        <argument
            android:name="params"
            app:argType="com.ome.app.ui.dashboard.settings.add_knob.calibration.DeviceCalibrationFragmentParams" />
        <action
            android:id="@+id/action_deviceCalibrationFragment_to_deviceCalibrationConfirmationFragment"
            app:destination="@id/deviceCalibrationConfirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_deviceCalibrationFragment_to_setupCompleteFragment"
            app:destination="@id/setupCompleteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/knobInstallationManual1Fragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.installation.KnobInstallationManual1Fragment"
        android:label="KnobInstallationManual1Fragment"
        tools:layout="@layout/fragment_knob_installation_manual1">
        <argument
            android:name="params"
            app:argType="com.ome.app.ui.dashboard.settings.add_knob.installation.KnobInstallationManual1FragmentParams" />
        <action
            android:id="@+id/action_knobInstallationManual1Fragment_to_knobInstallationManual2Fragment"
            app:destination="@id/knobInstallationManual2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/zoneSelectionFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.zone.ZoneSelectionFragment"
        android:label="ZoneSelectionFragment"
        tools:layout="@layout/fragment_zone_selection">
        <argument
            android:name="params"
            app:argType="com.ome.app.ui.dashboard.settings.add_knob.zone.ZoneSelectionFragmentParams" />
        <action
            android:id="@+id/action_zoneSelectionFragment_to_directionSelectionFragment"
            app:destination="@id/directionSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_zoneSelectionFragment_to_deviceCalibrationFragment"
            app:destination="@id/deviceCalibrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/directionSelectionFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.direction.DirectionSelectionFragment"
        android:label="DirectionSelectionFragment"
        tools:layout="@layout/fragment_direction_selection">

<!--        <argument-->
<!--            android:name="params"-->
<!--            app:argType="com.ome.app.ui.dashboard.settings.add_knob.direction.DirectionSelectionFragmentParams" />-->
        <argument android:name="nav_arg" app:argType="string"/>
        <deepLink app:uri="ome://navigation/knob_orientation/{nav_arg}" />
        <action
            android:id="@+id/action_directionSelectionFragment_to_deviceCalibrationFragment"
            app:destination="@id/deviceCalibrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>



    <fragment
        android:id="@+id/setupCompleteFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.calibration.SetupCompleteFragment"
        android:label="SetupCompleteFragment"
        tools:layout="@layout/fragment_setup_complete">
        <argument
            android:name="isComeFromSettings"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/wifiListFragment"
        android:name="com.ome.app.ui.dashboard.settings.add_knob.wifi.WifiListFragment"
        android:label="WifiListFragment"
        tools:layout="@layout/fragment_wifi_list">
        <argument
            android:name="params"
            app:argType="com.ome.app.ui.dashboard.settings.add_knob.wifi.WifiListFragmentParams" />
        <action
            android:id="@+id/action_wifiListFragment_to_connectToWifiPasswordFragment"
            app:destination="@id/connectToWifiPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
