<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavGraph"
    app:startDestination="@id/deviceDetailsFragment">


    <fragment
        android:id="@+id/launchFragment"
        android:name="com.ome.app.presentation.launch.LaunchFragment"
        android:label="ome_background_gradient"
        tools:layout="@layout/fragment_launch">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_launchFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_SignUpFragment"
            app:destination="@id/signUpFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_launchFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainNavGraph"
            android:id="@+id/action_launchFragment_to_verificationFragmentNoBack"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ome.app.presentation.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordEmailFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainNavGraph"
            android:id="@+id/action_signInFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_signInFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainNavGraph" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            android:id="@+id/action_signInFragment_to_SignUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ome.app.presentation.signup.SignupFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_signUpFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.ome.app.presentation.signin.forgot_password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_forgotPasswordFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.launch.AuthParams" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.ome.app.presentation.signup.confirmation.VerificationFragment"
        android:label="VerificationFragment"
        tools:layout="@layout/fragment_verification">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.launch.AuthParams" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_verificationFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"/>
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/welcomeFragment"
            app:popUpToInclusive="false"
            android:id="@+id/action_verificationFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"/>
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_verificationFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordEmailFragment"
        android:name="com.ome.app.presentation.signin.forgot_password.ForgotPasswordEmailFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password_email">
        <action
            android:id="@+id/action_forgotPasswordEmailFragment_to_verificationFragment"
            app:destination="@id/verificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.launch.AuthParams" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ome.app.presentation.signup.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_welcomeFragment_to_stoveSetupBrandFragment"
            app:destination="@id/stoveSetupBrandFragment" />

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_welcomeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainNavGraph"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/stoveSetupBrandFragment"
        android:name="com.ome.app.presentation.stove.StoveSetupBrandFragment"
        android:label="StoveSetupBrandFragment"
        tools:layout="@layout/fragment_stove_setup_brand">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.stove.StoveSetupBrandArgs"/>
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_stoveSetupBrandFragment_to_stoveSetupTypeFragment"
            app:destination="@id/stoveSetupTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/stoveSetupTypeFragment"
        android:name="com.ome.app.presentation.stove.StoveSetupTypeFragment"
        android:label="StoveSetupTypeFragment"
        tools:layout="@layout/fragment_stove_setup_type">

        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.stove.StoveSetupTypeArgs"/>
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/actionStoveSetupTypeFragmentToStoveSetupPhotoFragment"
            app:destination="@id/stoveSetupPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/stoveSetupPhotoFragment"
        android:name="com.ome.app.presentation.stove.StoveSetupPhotoFragment"
        android:label="StoveSetupPhotoFragment"
        tools:layout="@layout/fragment_stove_setup_photo">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.stove.StoveSetupPhotoArgs" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_stoveSetupPhotoFragment_to_stoveSetupBurnersFragment"
            app:destination="@id/stoveSetupBurnersFragment" />
    </fragment>
    <fragment
        android:id="@+id/stoveSetupBurnersFragment"
        android:name="com.ome.app.presentation.stove.StoveSetupBurnersFragment"
        android:label="StoveSetupBurnersFragment"
        tools:layout="@layout/fragment_stove_setup_burners">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.stove.StoveSetupBurnersArgs"/>
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_stoveSetupBurnersFragment_to_stoveSetupCompletedFragment"
            app:destination="@id/stoveSetupCompletedFragment" />
    </fragment>
    <fragment
        android:id="@+id/stoveSetupCompletedFragment"
        android:name="com.ome.app.presentation.stove.StoveSetupCompletedFragment"
        android:label="StoveSetupCompletedFragment"
        tools:layout="@layout/fragment_stove_setup_completed">

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_stoveSetupCompletedFragment_to_knobWakeUpFragment"
            app:destination="@id/knobWakeUpFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainNavGraph"
            app:popUpToInclusive="true"
            android:id="@+id/action_stoveSetupCompletedFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ome.app.presentation.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

<!--        <argument android:name="nav_arg" app:argType="string" />-->
<!--        <deepLink app:uri="ome://navigation/dashboard/{nav_arg}" />-->

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboardFragment_to_launchFragment"
            app:destination="@id/launchFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainNavGraph"
            app:popUpToInclusive="true" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboardFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboardFragment_to_autoShutOffSettingsFragment"
            app:destination="@id/autoShutOffSettingsFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboardFragment_to_deviceSettingsFragment"
            app:destination="@id/deviceSettingsFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboardFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboardFragment_to_deviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboardFragment_to_knobWakeUpFragment"
            app:destination="@id/knobWakeUpFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboardFragment_to_stoveSetupBrandFragment"
            app:destination="@id/stoveSetupBrandFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboardFragment_to_stoveSetupTypeFragment"
            app:destination="@id/stoveSetupTypeFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboardFragment_to_stoveSetupBurnersFragment"
            app:destination="@id/stoveSetupBurnersFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboardFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <action
        android:id="@+id/actionInternetConnectionFragment"
        app:destination="@id/noInternetConnectionFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/noInternetConnectionFragment"
        android:name="com.ome.app.presentation.internet_error.NoInternetConnectionFragment"
        android:label="NoInternetConnectionFragment">
        <argument
            android:name="showRetryButton"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.ome.app.presentation.dashboard.profile.change_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"  />

    <fragment
        android:id="@+id/autoShutOffSettingsFragment"
        android:name="com.ome.app.presentation.dashboard.settings.auto_shutoff.AutoShutOffSettingsFragment"
        android:label="AutoShutOffSettingsFragment"
        tools:layout="@layout/fragment_auto_shut_off_settings"  />

    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="com.ome.app.presentation.dashboard.my_stove.device.DeviceDetailsFragment"
        android:label="fragment_device_details"
        tools:layout="@layout/fragment_device_details">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.my_stove.device.DeviceFragmentParams" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_deviceDetailsFragment_to_deviceSettingsFragment"
            app:destination="@id/deviceSettingsFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_deviceDetailsFragment_to_knobInstallationManualFragment"
            app:destination="@id/knobInstallationManualFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_deviceDetailsFragment_to_deviceCalibrationFragment"
            app:destination="@id/deviceCalibrationFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_deviceDetailsFragment_to_deviceCalibrationConfirmationFragment"
            app:destination="@id/deviceCalibrationConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceSettingsFragment"
        android:name="com.ome.app.presentation.dashboard.my_stove.device.DeviceSettingsFragment"
        android:label="AutoShutOffSettingsFragment"
        tools:layout="@layout/fragment_device_settings" >
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.my_stove.device.DeviceFragmentParams" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_deviceSettingsFragment_to_selectBurnerFragment"
            app:destination="@id/selectBurnerFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_deviceSettingsFragment_to_connectToWifiFragment"
            app:destination="@id/connectToWifiFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_deviceSettingsFragment_to_directionSelectionFragment"
            app:destination="@id/directionSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/supportFragment"
        android:name="com.ome.app.presentation.dashboard.settings.support.SupportFragment"
        android:label="SupportFragment"
        tools:layout="@layout/fragment_support"/>


    <fragment
        android:id="@+id/knobWakeUpFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.wake_up.KnobWakeUpFragment"
        android:label="KnobWakeUpFragment"
        tools:layout="@layout/fragment_knob_wake_up">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.wake_up.KnobWakeUpParams" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_knobWakeUpFragment_to_metalPlateInstallationFragment"
            app:destination="@id/metalPlateInstallationFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/metalPlateInstallationFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.metal_plate.MetalPlateInstallationFragment"
        android:label="MetalPlateInstallationFragment"
        tools:layout="@layout/fragment_metal_plate">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.metal_plate.MetalPlateInstallationParams" />
        <action
            android:id="@+id/action_metalPlateInstallationFragment_to_selectBurnerFragment"
            app:destination="@id/selectBurnerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_metalPlateInstallationFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectBurnerFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.burner.SelectBurnerFragment"
        android:label="SelectBurnerFragment"
        tools:layout="@layout/fragment_select_burner">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.burner.SelectBurnerFragmentParams" />
        <action
            android:id="@+id/action_selectBurnerFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.scanner.QrCodeScannerFragment"
        android:label="QrCodeScannerFragment"
        tools:layout="@layout/fragment_qr_code_scanner">

        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.scanner.QrCodeScannerParams" />
        <action
            android:id="@+id/action_qrCodeScannerFragment_to_connectToWifiFragment"
            app:destination="@id/connectToWifiFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/connectToWifiFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.wifi.ConnectToWifiFragment"
        android:label="ConnectToWifiFragment"
        tools:layout="@layout/fragment_connect_to_wifi">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.wifi.ConnectToWifiParams" />
        <action
            android:id="@+id/action_connectToWifiFragment_to_manualSetupFragment"
            app:destination="@id/manualSetupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_connectToWifiFragment_to_wifiListFragment"
            app:destination="@id/wifiListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/connectToWifiPasswordFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.wifi.ConnectToWifiPasswordFragment"
        android:label="ConnectToWifiPasswordFragment"
        tools:layout="@layout/fragment_connect_to_wifi_password">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.wifi.ConnectToWifiPasswordParams" />
        <action
            android:id="@+id/action_connectToWifiPasswordFragment_to_knobInstallationManualFragment"
            app:destination="@id/knobInstallationManualFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/deviceCalibrationConfirmationFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.calibration.DeviceCalibrationConfirmationFragment"
        android:label="DeviceCalibrationConfirmationFragment"
        tools:layout="@layout/fragment_device_calibration_confirmation">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.calibration.DeviceCalibrationConfirmationFragmentParams" />
        <action
            android:id="@+id/action_deviceCalibrationConfirmationFragment_to_setupCompleteFragment"
            app:destination="@id/setupCompleteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <fragment
        android:id="@+id/manualSetupFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.wifi.ManualSetupFragment"
        android:label="ManualSetupFragment"
        tools:layout="@layout/fragment_manual_setup">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.wifi.ManualSetupFragmentParams" />
        <action
            android:id="@+id/action_manualSetupFragment_to_wifiListFragment"
            app:destination="@id/wifiListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/deviceCalibrationFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.calibration.DeviceCalibrationFragment"
        android:label="DeviceCalibrationFragment"
        tools:layout="@layout/fragment_device_calibration">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.calibration.DeviceCalibrationFragmentParams" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_deviceCalibrationFragment_to_deviceCalibrationConfirmationFragment"
            app:destination="@id/deviceCalibrationConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/knobInstallationManualFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.installation.KnobInstallationManualFragment"
        android:label="KnobInstallationManualFragment"
        tools:layout="@layout/fragment_knob_installation_manual">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.installation.KnobInstallationManualFragmentParams" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_knobInstallationManualFragment_to_zoneSelectionFragment"
            app:destination="@id/zoneSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/zoneSelectionFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.zone.ZoneSelectionFragment"
        android:label="ZoneSelectionFragment"
        tools:layout="@layout/fragment_zone_selection">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.zone.ZoneSelectionFragmentParams" />
        <action
            android:id="@+id/action_zoneSelectionFragment_to_directionSelectionFragment"
            app:destination="@id/directionSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_zoneSelectionFragment_to_deviceCalibrationFragment"
            app:destination="@id/deviceCalibrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/directionSelectionFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.direction.DirectionSelectionFragment"
        android:label="DirectionSelectionFragment"
        tools:layout="@layout/fragment_direction_selection">

        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.direction.DirectionSelectionFragmentParams" />
        <action
            android:id="@+id/action_directionSelectionFragment_to_deviceCalibrationFragment"
            app:destination="@id/deviceCalibrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>



    <fragment
        android:id="@+id/setupCompleteFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.calibration.SetupCompleteFragment"
        android:label="SetupCompleteFragment"
        tools:layout="@layout/fragment_setup_complete">
        <argument
            android:name="isComeFromSettings"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/wifiListFragment"
        android:name="com.ome.app.presentation.dashboard.settings.add_knob.wifi.WifiListFragment"
        android:label="WifiListFragment"
        tools:layout="@layout/fragment_wifi_list">
        <argument
            android:name="params"
            app:argType="com.ome.app.presentation.dashboard.settings.add_knob.wifi.WifiListFragmentParams" />
        <action
            android:id="@+id/action_wifiListFragment_to_connectToWifiPasswordFragment"
            app:destination="@id/connectToWifiPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


</navigation>
