<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/burnersContainerCl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_horizontal"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:strokeColor="@color/cardStrokeColor"
    app:strokeWidth="@dimen/_2sdp">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15sdp"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly">

        <LinearLayout
            android:id="@+id/knob1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:enabled="true"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconSize="@dimen/_20sdp"
                app:iconTint="@color/colorSecondary"
                app:strokeColor="@color/cardStrokeColorDeep"
                app:strokeWidth="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status1"
                style="@style/Label.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/knob2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:enabled="true"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconSize="@dimen/_20sdp"
                app:iconTint="@color/colorSecondary"
                app:strokeColor="@color/cardStrokeColorDeep"
                app:strokeWidth="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status2"
                style="@style/Label.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/knob3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:enabled="true"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconSize="@dimen/_20sdp"
                app:iconTint="@color/colorSecondary"
                app:strokeColor="@color/cardStrokeColorDeep"
                app:strokeWidth="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status3"
                style="@style/Label.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/knob4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:enabled="true"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconSize="@dimen/_20sdp"
                app:iconTint="@color/colorSecondary"
                app:strokeColor="@color/cardStrokeColorDeep"
                app:strokeWidth="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status4"
                style="@style/Label.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/knob5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:enabled="true"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconSize="@dimen/_20sdp"
                app:iconTint="@color/colorSecondary"
                app:strokeColor="@color/cardStrokeColorDeep"
                app:strokeWidth="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status5"
                style="@style/Label.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/knob6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:enabled="true"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconSize="@dimen/_20sdp"
                app:iconTint="@color/colorSecondary"
                app:strokeColor="@color/cardStrokeColorDeep"
                app:strokeWidth="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status6"
                style="@style/Label.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>


    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.material.card.MaterialCardView>
