<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.stove.StoveSetupBurnersFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Select Burner Type" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/Title.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/how_are_the_burners_on_your_stove_organized"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fourBurnersIv"
        android:layout_width="127dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ome_four_burner_selector"
        app:layout_constraintEnd_toStartOf="@+id/fourBarBurnersIv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fourBarBurnersIv"
        android:layout_width="127dp"
        android:layout_height="110dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ome_four_bar_burner_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fourBurnersIv"
        app:layout_constraintTop_toTopOf="@+id/fourBurnersIv" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fiveBurnersIv"
        android:layout_width="127dp"
        android:layout_height="110dp"
        android:layout_marginTop="42dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ome_five_burner_selector"
        app:layout_constraintEnd_toStartOf="@+id/fourBarBurnersIv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourBurnersIv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sixBurnersIv"
        android:layout_width="127dp"
        android:layout_height="110dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ome_six_burner_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fiveBurnersIv"
        app:layout_constraintTop_toTopOf="@+id/fiveBurnersIv" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/twoBurnersHorizontalIv"
        android:layout_width="127dp"
        android:layout_height="110dp"
        android:layout_marginTop="42dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ome_two_burner_selector"
        app:layout_constraintEnd_toStartOf="@+id/fourBarBurnersIv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixBurnersIv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/twoBurnersVerticalIv"
        android:layout_width="127dp"
        android:layout_height="110dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ome_two_vertical_burner_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twoBurnersHorizontalIv"
        app:layout_constraintTop_toTopOf="@+id/twoBurnersHorizontalIv" />


    <com.apachat.loadingbutton.core.customViews.CircularProgressButton
        android:id="@+id/continueBtn"
        style="@style/OmeButton.Blue"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
