<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.dashboard.settings.add_knob.direction.DirectionSelectionFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.App.Toolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/configure_knob" />


    <TextView
        android:id="@+id/labelTv"
        style="@style/Title.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_top_bar"
        android:text="@string/direction_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

    <com.ome.app.presentation.views.MaterialButtonToggleGroupWithRadius
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:dividerPadding="@dimen/_15sdp"
        android:gravity="center"
        android:theme="@style/Widget.Material3.CompoundButton.RadioButton"
        app:checkedButton="@+id/counterClockWise"
        app:layout_constraintTop_toBottomOf="@+id/labelTv"
        app:selectionRequired="true"
        app:singleSelection="true"
        tools:layout_editor_absoluteX="19dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/counterClockWise"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_14sdp"
            android:text="@string/counter_clockwise"
            android:textSize="@dimen/_10ssp"
            app:icon="@drawable/ic_counter_clock"
            app:iconGravity="top"
            app:iconSize="@dimen/_90sdp"
            app:iconTint="@null"
            app:strokeWidth="0dp" />

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clockWise"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_14sdp"
            android:text="@string/clockwise"
            android:textSize="@dimen/_10ssp"
            app:icon="@drawable/ic_clockwise"
            app:iconGravity="top"
            app:iconSize="@dimen/_90sdp"
            app:iconTint="@null"
            app:strokeWidth="0dp" />

    </com.ome.app.presentation.views.MaterialButtonToggleGroupWithRadius>


    <com.apachat.loadingbutton.core.customViews.CircularProgressButton
        android:id="@+id/continueBtn"
        style="@style/OmeButton.Blue"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
