<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTv"
        style="@style/Title.20sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="48dp"
        android:text="@string/how_are_the_burners_on_your_stove_organized"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fourBurnersIv"
        android:layout_width="127dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ome_four_burner_selector"
        app:layout_constraintEnd_toStartOf="@+id/fourBarBurnersIv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fourBarBurnersIv"
        android:layout_width="127dp"
        android:layout_height="110dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ome_four_bar_burner_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fourBurnersIv"
        app:layout_constraintTop_toTopOf="@+id/fourBurnersIv" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fiveBurnersIv"
        android:layout_width="127dp"
        android:layout_height="110dp"
        android:layout_marginTop="42dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ome_five_burner_selector"
        app:layout_constraintEnd_toStartOf="@+id/fourBarBurnersIv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourBurnersIv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sixBurnersIv"
        android:layout_width="127dp"
        android:layout_height="110dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ome_six_burner_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fiveBurnersIv"
        app:layout_constraintTop_toTopOf="@+id/fiveBurnersIv" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/twoBurnersHorizontalIv"
        android:layout_width="127dp"
        android:layout_height="110dp"
        android:layout_marginTop="42dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ome_two_burner_selector"
        app:layout_constraintEnd_toStartOf="@+id/fourBarBurnersIv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixBurnersIv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/twoBurnersVerticalIv"
        android:layout_width="127dp"
        android:layout_height="110dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ome_two_vertical_burner_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twoBurnersHorizontalIv"
        app:layout_constraintTop_toTopOf="@+id/twoBurnersHorizontalIv" />

    <com.apachat.loadingbutton.core.customViews.CircularProgressButton
        android:id="@+id/continueBtn"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:enabled="false"
        android:background="@drawable/ome_gradient_button_pressed_color"
        style="@style/OmeButton.Gradient.WithLoadingState"
        android:layout_marginTop="42dp"
        android:text="@string/finish"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/twoBurnersVerticalIv"
        app:layout_constraintStart_toStartOf="@+id/twoBurnersHorizontalIv"
        app:layout_constraintTop_toBottomOf="@+id/twoBurnersHorizontalIv" />

</androidx.constraintlayout.widget.ConstraintLayout>
