<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_left"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titleTv"
        style="@style/Title.16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        android:text="@string/configure_knob"
        app:layout_constraintBottom_toBottomOf="@+id/backIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backIv" />


    <TextView
        android:id="@+id/labelTv"
        style="@style/Label.16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/zone_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />


    <com.apachat.loadingbutton.core.customViews.CircularProgressButton
        android:id="@+id/continueBtn"
        style="@style/OmeButton.Blue"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="@string/continue_btn"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:id="@+id/singleZoneRl"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/dualZoneRl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTv">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_single_zone" />

        <ImageView
            android:id="@+id/singleZoneCoverIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_zone_cover_layer" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dualZoneRl"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/singleZoneRl"
        app:layout_constraintTop_toBottomOf="@+id/labelTv">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_dual_zone" />

        <ImageView
            android:id="@+id/dualZoneCoverIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_zone_cover_layer" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
