<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.stove.StoveSetupTypeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Select Stove Type" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/Title.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/select_your_appliance"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/stoveShipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:chipStrokeColor="@color/gray_color"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/gasTop"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:text="@string/gas_stove"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/chip_color_state_list"
            app:chipIcon="@drawable/ic_gray_gas"
            app:chipIconEnabled="true" />


        <com.google.android.material.chip.Chip
            android:id="@+id/electricTop"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:text="@string/electric_stove"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/chip_color_state_list"
            app:chipIcon="@drawable/ic_gray_electric"
            app:chipIconEnabled="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/gasRange"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:text="@string/gas_range"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/chip_color_state_list"
            app:chipIcon="@drawable/ic_gray_gas"
            app:chipIconEnabled="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/electricRange"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:text="@string/electric_range"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/chip_color_state_list"
            app:chipIcon="@drawable/ic_gray_electric"
            app:chipIconEnabled="true" />


    </com.google.android.material.chip.ChipGroup>


    <com.apachat.loadingbutton.core.customViews.CircularProgressButton
        android:id="@+id/continueBtn"
        style="@style/OmeButton.Blue"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
