<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".presentation.launch.LaunchFragment">

    <include
        android:id="@+id/include"
        layout="@layout/ome_background_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/ome_loading_state"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTv"
            style="@style/Label.23sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/how_can_we_contact_you"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/subtitleTv"
            style="@style/Label.12sp"
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:text="@string/we_don_t_spam_people_it_s_not_nice_phone_number_is_optional"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/titleTv" />

        <com.ome.app.presentation.views.OmeTextInput
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            app:hint="@string/email"
            app:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitleTv" />

        <com.ome.app.presentation.views.OmePhoneInput
            android:id="@+id/phoneInput"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />



        <com.apachat.loadingbutton.core.customViews.CircularProgressButton
            android:id="@+id/continueBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            style="@style/OmeButton.White.Outline"
            android:text="@string/continue_btn"
            app:layout_constraintEnd_toEndOf="@+id/phoneInput"
            app:layout_constraintStart_toStartOf="@+id/phoneInput"
            app:layout_constraintTop_toBottomOf="@+id/phoneInput"/>

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/continueBtn"-->
        <!--            style="@style/OmeButton.White"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:text="@string/continue_btn"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/omeTextInput2"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/omeTextInput2"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/omeTextInput2"-->
        <!--            app:size="16sp" />-->





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
