<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/knobCircleCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/knobSrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/configure_knob"
            android:src="@drawable/ic_knob_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/stovePositionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Label.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl"
        tools:text="1" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl">

        <TextView
            android:id="@+id/offTv"
            style="@style/Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="@dimen/_8ssp"
            android:text="@string/off_position"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lowSingleCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl">

        <TextView
            android:id="@+id/lowSingleTv"
            style="@style/Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="@dimen/_8ssp"
            android:text="@string/low_position"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lowDualCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl">

        <TextView
            android:id="@+id/lowDualTv"
            style="@style/Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="@dimen/_8ssp"
            android:text="@string/low_position"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mediumCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl">

        <TextView
            android:id="@+id/mediumTv"
            style="@style/Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="@dimen/_8ssp"
            android:text="@string/medium_position"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/highSingleCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl">

        <TextView
            android:id="@+id/highSingleTv"
            style="@style/Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="@dimen/_8ssp"
            android:text="@string/high_position"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/highDualCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl">

        <TextView
            android:id="@+id/highDualTv"
            style="@style/Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="@dimen/_8ssp"
            android:text="@string/high_position"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
