<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    tools:context=".ui.views.KnobView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/knobCircleCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/statusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/knobSrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="38dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/configure_knob"
            android:src="@drawable/ic_knob_circle"
            android:tag="@drawable/ic_knob_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:progress="86"-->
<!--        android:rotation="25"-->
<!--        app:trackColor="@android:color/transparent"-->
<!--        app:indicatorSize="@dimen/_200sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"-->
<!--        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"-->
<!--        app:layout_constraintTop_toTopOf="@+id/knobCircleCl"-->
<!--        app:trackCornerRadius="@dimen/_10sdp"-->
<!--        app:trackThickness="@dimen/_10sdp" />-->


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/knobProgress"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_knob_level_single_zone"
        android:layout_marginHorizontal="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl"
        />


    <TextView
        android:id="@+id/stovePositionTv"
        style="@style/Label.Medium"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl"
        tools:text="1" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl">

        <TextView
            android:id="@+id/offTv"
            style="@style/Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/off_position"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lowSingleCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl">

        <TextView
            android:id="@+id/lowSingleTv"
            style="@style/Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/low_position"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lowDualCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl">

        <TextView
            android:id="@+id/lowDualTv"
            style="@style/Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/low_position"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mediumCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl">

        <TextView
            android:id="@+id/mediumTv"
            style="@style/Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/medium_position"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/highSingleCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl">

        <TextView
            android:id="@+id/highSingleTv"
            style="@style/Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/high_position"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/highDualCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="@+id/knobCircleCl"
        app:layout_constraintStart_toStartOf="@+id/knobCircleCl"
        app:layout_constraintTop_toTopOf="@+id/knobCircleCl">

        <TextView
            android:id="@+id/highDualTv"
            style="@style/Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/high_position"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/knobCircleCl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knobCircleCl">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/connectionStatus"
            style="@style/Label.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_wifi_off"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="center"
            android:text="@string/no_wifi"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noBattery"
            style="@style/Label.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_low_battery"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="center"
            android:text="@string/no_battery"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notConfigured"
            style="@style/Label.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_settings_small"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="center"
            android:text="@string/configure"
            android:visibility="gone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
