<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/firstBurner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_burner_not_pressed"
        app:layout_constraintBottom_toTopOf="@+id/fourthBurner"
        app:layout_constraintEnd_toStartOf="@+id/secondBurner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <ImageView
        android:id="@+id/secondBurner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_burner_not_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/firstBurner"
        app:layout_constraintEnd_toStartOf="@+id/thirdBurner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/firstBurner"
        app:layout_constraintTop_toTopOf="@+id/firstBurner" />


    <ImageView
        android:id="@+id/thirdBurner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_burner_not_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/secondBurner"
        app:layout_constraintTop_toTopOf="@+id/secondBurner" />


    <ImageView
        android:id="@+id/fourthBurner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_burner_not_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fifthBurner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstBurner" />

    <ImageView
        android:id="@+id/fifthBurner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_burner_not_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/fourthBurner"
        app:layout_constraintEnd_toStartOf="@+id/sixthBurner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fourthBurner"
        app:layout_constraintTop_toTopOf="@+id/fourthBurner" />


    <ImageView
        android:id="@+id/sixthBurner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_burner_not_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/fifthBurner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fifthBurner"
        app:layout_constraintTop_toTopOf="@+id/fifthBurner" />

</androidx.constraintlayout.widget.ConstraintLayout>
